# Doers-JoseOrtega-ap2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/edu/ucne/doers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucne/doers/: AppReferences.kt  DoersApp.kt  MainActivity.kt
app/src/main/java/edu/ucne/doers/data/local/dao/: CanjeoDao.kt  HijoDao.kt  PadreDao.kt  RecompensaDao.kt  SolicitudRecompensaDao.kt  TareaDao.kt  TareaHijoDao.kt  TransaccionHijoDao.kt
app/src/main/java/edu/ucne/doers/data/local/database/: Converters.kt  DoersDb.kt
app/src/main/java/edu/ucne/doers/data/local/entity/: Canjeo.kt  CanjeoEntity.kt  Cartera.kt  Hijo.kt  HijoConRecompensas.kt  HijoEntity.kt  MovimientosCartera.kt  Padre.kt  PadreEntity.kt  Recompensa.kt  RecompensaEntity.kt  Sala.kt  SalaEntity.kt  SolicitudRecompensa.kt  Tarea.kt  TareaEntity.kt  TareaHijo.kt  TareaHijoEntity.kt  TareasHijos.kt  TransaccionHijo.kt  TransaccionHijoEntity.kt  TransaccionesHijo.kt
app/src/main/java/edu/ucne/doers/data/local/entity/relation/: Canjeo.kt  TareasHijos.kt
app/src/main/java/edu/ucne/doers/data/local/model/: EstadoRecompensa.kt  EstadoTarea.kt  ImageUtils.kt  TipoTransaccion.kt
app/src/main/java/edu/ucne/doers/data/remote/: DoersApi.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/edu/ucne/doers/data/remote/dto/: CanjeoDto.kt  HijoDto.kt  PadreDto.kt  RecompensaDto.kt  SolicitudRecompensaDto.kt  TareaDto.kt  TareaHijoDto.kt  TransaccionHijoDto.kt
app/src/main/java/edu/ucne/doers/data/repository/: AuthRepository.kt  CanjeoRepository.kt  HijoRepository.kt  PadreRepository.kt  RecompensaRepository.kt  SolicitudRecompensaRepository.kt  TareaHijoRepository.kt  TareaRepository.kt  TransaccionHijoRepository.kt
app/src/main/java/edu/ucne/doers/di/: Adapter.kt  AppModule.kt
app/src/main/java/edu/ucne/doers/presentation/componentes/: CustomTabBar.kt  HIjoNavBar.kt  ImagenRecompensa.kt  PadreNavBar.kt  QR_Code.kt
app/src/main/java/edu/ucne/doers/presentation/data/local/database/: DoersDb.kt
app/src/main/java/edu/ucne/doers/presentation/data/local/entity/: Cartera.kt  Hijo.kt  MovimientoCartera.kt  Padre.kt  Recompensa.kt  Sala.kt  Tarea.kt
app/src/main/java/edu/ucne/doers/presentation/data/local/entity/relation/: Canjeo.kt  TareaHijo.kt
app/src/main/java/edu/ucne/doers/presentation/di/: AppModule.kt
app/src/main/java/edu/ucne/doers/presentation/extension/: collectFirstOrNull.kt  ifNullOrBlank.kt
app/src/main/java/edu/ucne/doers/presentation/hijos/: HijoLoginScreen.kt  HijoScreen.kt  HijoUiState.kt  HijoViewModel.kt
app/src/main/java/edu/ucne/doers/presentation/home/: HomeScreen.kt
app/src/main/java/edu/ucne/doers/presentation/navigation/: DoersNavHost.kt  RegistroNavHost.kt  Screen.kt
app/src/main/java/edu/ucne/doers/presentation/padres/: PadreScreen.kt  PadreUiState.kt  PadreViewModel.kt
app/src/main/java/edu/ucne/doers/presentation/padres/components/: AgregarPuntosDialog.kt  CerrarSesionDialog.kt  EliminarHIjoDialog.kt  QrDialog.kt
app/src/main/java/edu/ucne/doers/presentation/padres/tareas/: DropdownFiltroHijos.kt  RecompensasPorVerificarScreen.kt  ResumenPadreCards.kt  RewardVerificationCard.kt  TareasPorVerificarScreen.kt  TaskVerificationCard.kt
app/src/main/java/edu/ucne/doers/presentation/recompensa/: RecompensaScreen.kt  RecompensaUiState.kt  RecompensaViewModel.kt  RecompensasListScreen.kt
app/src/main/java/edu/ucne/doers/presentation/recompensa/components/: CanjeoRecompensaBottomSheet.kt  CreateRecompensaForm.kt  ModalResumenCanjeo.kt  ModalSaldoInsuficiente.kt  RecompensaCard.kt  RecompensaCardHijo.kt  RecompensasOverview.kt  RewardCounter.kt
app/src/main/java/edu/ucne/doers/presentation/recompensa/hijo/: RecompensasHijoScreen.kt
app/src/main/java/edu/ucne/doers/presentation/recompensa/padre/: RecompensaScreen.kt  RecompensasListScreen.kt
app/src/main/java/edu/ucne/doers/presentation/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt
app/src/main/java/edu/ucne/doers/presentation/tareas/: CrearTareaScreen.kt  PantallaTareas.kt  TareaUiState.kt  TareaViewModel.kt
app/src/main/java/edu/ucne/doers/presentation/tareas/components/: EmptyStateView.kt  EstadoDropDownMenu.kt  HorizontalFilter.kt  PeriodoDropDownMenu.kt  TareaCardHijo.kt  TaskCard.kt  TaskCounter.kt  TaskOverview.kt  WelcomeModal.kt
app/src/main/java/edu/ucne/doers/presentation/tareas/hijo/: HijoListScreen.kt  HijoUiState.kt  HijoViewModel.kt
app/src/main/java/edu/ucne/doers/presentation/tareas/padre/: CrearTareaScreen.kt  TareaScreen.kt  TareaUiState.kt  TareaViewModel.kt  TareasListScreen.kt
app/src/main/java/edu/ucne/doers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/edu/ucne/doers/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
